<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCalculadora"
        android:layout_width="349dp"
        android:layout_height="44dp"
        android:layout_marginTop="72dp"
        android:text="CALCULADORA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConta"
        android:layout_width="349dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:text="CONTA TELEFÔNICA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculadora" />

    <Button
        android:id="@+id/btnIntegrantes"
        android:layout_width="349dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:text="INTEGRANTES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConta" />
</androidx.constraintlayout.widget.ConstraintLayout>